import feather from 'feather-icons'

class {
    handleClick(event) {
        this.emit("click", event);
    }
}

style {
    .feather-icon {
        display: flex;
    }
}

$ let attrs = {
    color: input.color||'inherit',
    class: input.class||'feather-icon-svg',
    width: input.width||input.size||"1em",
    height: input.height||input.size||"1em",
    fill: input.fill||"none",
    stroke: input.stroke||'currentColor',
    'stroke-width': input.strokewidth||"2px",
    'stroke-linecap': input.strokelinecap||"round",
    'stroke-linejoin': input.strokelinejoin||"round"
}

$ let icon = feather.icons[input.icon||"image"]||feather.icons["image"];
$ let svg = icon!==null?icon.toSvg(attrs):"ICON ERROR";

div.feather-icon class=input.class id=input.id on-click("handleClick") -- $!{svg}